# append-numbers.rule — append common number/symbol suffixes
# Single digits
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0
# Two digits
$1$1
$1$2
$1$3
$2$1
$2$3
$2$4
$3$1
$4$2
$6$9
$7$7
$8$8
$9$9
$0$1
$0$0
# Years
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
$2$0$2$6
# Common three-digit
$1$2$3
$3$2$1
$1$0$0
$2$0$0
$3$0$0
$4$0$0
$5$0$0
$6$6$6
$7$7$7
$8$8$8
$9$9$9
$0$0$0
# Common four-digit
$1$2$3$4
$4$3$2$1
$1$9$8$4
$1$2$3$1
$0$0$0$0
$1$1$1$1
$2$2$2$2
$9$9$9$9
# Symbols alone
$!
$@
$#
$$
$%
$?
$.
$*
# Symbol + digit
$!$1
$!$2
$!$3
$1$!
$2$!
$3$!
$1$2$3$!
$!$!
$@$@
