# common-leet.rule — leet speak substitutions, alone and combined with case/append rules
# Covers: a→@, e→3, i→1, o→0, s→5, s→$, t→7
sa@
se3
si1
so0
ss5
ss$
st7
sa@se3
sa@si1
sa@so0
sa@ss5
se3si1
se3so0
se3ss5
si1so0
si1ss5
so0ss5
sa@se3si1
sa@se3so0
sa@se3ss5
sa@si1so0
sa@si1ss5
sa@so0ss5
se3si1so0
se3si1ss5
se3so0ss5
si1so0ss5
sa@se3si1so0
sa@se3si1ss5
sa@se3so0ss5
sa@si1so0ss5
se3si1so0ss5
sa@se3si1so0ss5
# Combined with capitalise
csa@
cse3
csi1
cso0
css5
csa@se3
csa@si1
csa@so0
csa@ss5
cse3si1
cse3so0
cse3ss5
csi1so0
csi1ss5
cso0ss5
csa@se3si1so0
csa@se3si1so0ss5
# Combined with append year
sa@$1
se3$1
si1$1
so0$1
sa@se3si1so0$1
sa@$2$0$2$4
se3$2$0$2$4
si1$2$0$2$4
so0$2$0$2$4
sa@se3si1so0$2$0$2$4
